AMQP_URL='amqp://guest:guest@localhost:5672/'
AMQP_IN_QUEUE='ttsprocess'
AMQP_OUT_QUEUE='ttsresult'

TORCH_DEVICE='cpu'

TTS_LANGUAGE='ru'
TTS_MODEL='ru_v3'
TTS_SPAEKER='xenia'

SERVE_METHOD='http'
SERVE_PORT=8000

FTP_USER=user
FTP_PASSWORD=password
